<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{{ PRODUCT_NAME }}}</title>
    <style type="text/css">
       html,body {
        margin:0;padding:0;height:100%;overflow: hidden;
        background-size: 1000%;
        background-color: rgba(25,25,25,1);
        background: linear-gradient(274deg, rgba(50,50,50,1) 0%, rgba(25,25,25,1) 48%, rgba(70,70,70,1) 100%);
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    #time, #loader {
      position: absolute!important;
      font-size: 30px;
      right: 30px;
      bottom: 30px;
      z-index: 99;
      pointer-events:none;
      user-select:none;
      font-family: Verdana, sans-serif;
      color:rgba(255, 255, 255, 0.5);
    }
    #loader {
      bottom: 0;
      right: 0;
      left: calc(50% - 50px);
      top: calc(50% + 60px);
      width: 100px;
      height: 100px;
      font-size: 20px;
      color:rgba(255, 255, 255, 0.8);
      pointer-events:none;
      user-select:none;
    }
    .lds-ring {
      position: absolute!important;
      bottom: 0;
      right: 0;
      left: calc(50% - 40px);
      top: calc(50% - 40px);
      pointer-events:none;
      user-select:none;
    }
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fa2;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #f00 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #unity-canvas
    {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.0);
      cursor: default;
    }
    @media screen and (max-device-width: 840px){
      #unity-canvas{

      }
    }

    @media screen and (max-device-width: 840px) and (orientation: portrait){
     #unity-canvas{
        
      }
    }

    @supports(padding:max(0px)) {
        #unity-canvas {
             
        }
    }

    </style>
  </head>
  <body style="text-align: center">
    <div id="logo"></div>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <div id="loader"></div>
    <div id="time"></div>
    <canvas id="unity-canvas"></canvas>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>

       let timer = null;
       window.onload = function() {
          const time = document.getElementById("time");
          let sec = 0;
          let last = (new Date()).getTime();
          time.innerHTML = sec;
          timer = setInterval(function() {
            const end = (new Date()).getTime();
            let seconds = (end - last) / 1000;
            last = (new Date()).getTime();
            sec += seconds;
    
            time.innerHTML = sec.toFixed(2);
            if(sec > 15) 
            {
              clearInterval(timer);
              time.innerHTML = "";
            }
          }, 100);
        }

		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
			// Mobile device style: fill the whole browser client area with the game canvas:
			var meta = document.createElement('meta');
			meta.name = 'viewport';
			meta.content = 'initial-scale=1, viewport-fit=cover, user-scalable=no';
			document.getElementsByTagName('head')[0].appendChild(meta);
		}

        var unityI = null;

		createUnityInstance(document.querySelector("#unity-canvas"), {
			dataUrl: "Build/{{{ DATA_FILENAME }}}",
			frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
			codeUrl: "Build/{{{ CODE_FILENAME }}}",
			streamingAssetsUrl: "StreamingAssets",
			companyName: "{{{ COMPANY_NAME }}}",
			productName: "{{{ PRODUCT_NAME }}}",
			productVersion: "{{{ PRODUCT_VERSION }}}",
			// matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
			// devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
		}).then(function(instance) {
            unityI = instance;
            document.querySelector(".lds-ring").style.display = 'none';
            document.querySelector("#loader").style.display = 'none';
            document.querySelector("#logo").style.display = 'none';
			// clearTimer(timer);
		});
    </script>

    <script src="https://yandex.ru/games/sdk/v2"></script>

    <script type="text/javascript">

        var player;
        var sdk;
        var payments = null;

        YaGames.init({
        adv: {
            onAdvClose: wasShown => {
            console.info('adv closed!');
            }
        }
        })
        .then(ysdk => {
            sdk = ysdk;
        });

        function userInit()
        {
            sdk.getPlayer({ scopes: false }).then
            (
                _player => 
                {
                    player = _player;
                    console.log('Player inited!!! +++++++++++++++++');
                    unityI.SendMessage('YandexSDK', 'PlayerInitResult', "true");
                }
            ).catch
            (
                err => 
                {
                    unityI.SendMessage('YandexSDK', 'PlayerInitResult', "false");
                }
            );
        }

        function setUserData(_data)
        {
            //console.log('Try Save');
            //console.log(_data);
            player.setData({data : _data}, true).then
            (
                ()=>
                {
                    console.log('saved');
                }
            ).catch(()=>{console.log('unsaved')});
        }

        function getUserData()
        {
            player.getData().then(stats =>{
              //console.log('Data is getting');
              //console.log(JSON.stringify(stats));
              //GetLeaderBoard();
              unityI.SendMessage('YandexSDK', 'DataGetting', JSON.stringify(stats));
           });
        }

        function showFullscrenAd(){
            sdk.adv.showFullscreenAdv({
                callbacks: {
                    onClose: function(wasShown) {},
                    onError: function(error) {}
                }
            })
        }

        function showRewardedAd(id){
            sdk.adv.showRewardedVideo({
                callbacks: {
                    onOpen: () => {},
                    onRewarded: () => 
                    {
                        unityI.SendMessage('YandexSDK', 'OnRewarded', id);
                    },
                    onClose: () => 
                    {
                        unityI.SendMessage('YandexSDK', 'OnRewardedClose', id);
                    }, 
                }
            })
        }

    </script>
  </body>
</html>
